body,
html {
  margin: 0;
  font-family: "Oxanium", Arial, Helvetica, sans-serif;
}

body {
  background-color: #262626;
}

.title {
  color: #f5fbf2;
  position: relative;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 2;
}

.centered {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.circle {
  position: relative;
}
.circle::before {
  content: "";
  position: absolute;
  left: -15px;
  top: -0.5em;
  height: 50px;
  width: 50px;
  background-color: #611377;
  border-radius: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #1d1d1d;
  border: 0.02em solid #292929;
  border-radius: 0.4em;
  color: #d9d9d9;
}

.image {
  border-radius: 0.4em;
  width: 100%;
  max-height: 100%;
}

.card:hover {
  border-color: #535353;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
  margin: 0 1em;
}
